数组
for (i=0; i<N; i++)
  a[i]=0;             /* clears a */
____________________________________
for (i=0; i<N; i++)
  scanf("%d", &a[i]）；  /* reads data into a */
___________________________________  
for (i=0; i<N; i++)
  sum += a[i];         /* sums the element of a */
_________________________________ 
指针和数组
for (p = a; p < a + N; p++)
  sum += *p;
_______________________________  
字符串
#define STR_LEN 80
...
char str[STR_LEN+1];
________________________________
while (*s)
  s++;
___________
while (*s++)
    ;
___________
while (*p++ = *s2++)
   ;
